="R:=R:\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Administrador\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLIENTNAME="DSALG"
COMPUTERNAME="U073251"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\Endpoint Security\\Logs"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Administrador/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Administrador"
LOCALAPPDATA="C:\\Users\\Administrador\\AppData\\Local"
LOGONSERVER="\\\\U073251"
MAPROOTOFF="1"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
NWLANGUAGE="ESPANOL"
NWUSERNAME="UDMTD08"
OS="Windows_NT"
OneDrive="C:\\Users\\Administrador\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\R\\R-3.5.3\\bin\\x64;C:\\Rtools\\bin;C:\\Anaconda3;C:\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Anaconda3\\Library\\usr\\bin;C:\\Anaconda3\\Library\\bin;C:\\Anaconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\Rtools\\gcc-4.6.3\\bin;C:\\Rtools\\mingw_64\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\R\\R-3.3.2\\bin\\x64; C:\\Program Files\\ImageMagick-6.9.2-Q16;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Python27\\Scripts\\;C:\\Program Files\\ImageMagick-6.8.9-Q16;C:\\XEClient\\bin;C:\\app\\Administrador\\product\\11.2.0\\client_1\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\SMTPMailer;C:\\Program Files (x86)\\Novell\\ZENworks\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\Pandoc\\;C:\\Program Files\\nodejs\\; C:\\Program Files\\Git\\cmd; C:\\latexmk; C:\\Program Files\\VowpalWabbit\\vw.exe;C:\\Program Files\\qpdf-8.4.2\\bin;C:\\msys64\\mingw64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Python27\\;C:\\Program Files;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="110"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="11719"
RSTUDIO_USER_IDENTITY="Administrador"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\11719-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/R/R-35~1.3/doc"
R_HOME="C:/R/R-35~1.3"
R_LIBS_USER="C:/Users/Administrador/Documents/R/win-library/3.5"
R_PACKRAT_DEFAULT_LIBPATHS="C:/R/R-3.5.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/R/R-35~1.3/library"
R_USER="C:/Users/Administrador/Documents"
SESSIONNAME="RDP-Tcp#12"
SQLPATH="C:\\XEClient\\sqlplus"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TKPATHX8664="C:\\Program Files\\SASHome\\ICU"
TMP="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp"
TMPDIR="C:\\Users\\Public\\Documents\\Wondershare\\CreatorTemp"
TZDIR="C:/R/R-35~1.3/share/zoneinfo"
USERDOMAIN="U073251"
USERDOMAIN_ROAMINGPROFILE="U073251"
USERNAME="Administrador"
USERPROADNI="IDCES-28"
USERPROFILE="C:\\Users\\Administrador"
WINDOWS_LOGIN="0"
ZENWORKS_HOME="C:\\Program Files (x86)\\Novell\\ZENworks"
windir="C:\\WINDOWS"
